qualities of person being pressured, 473–74
stress, 474
what is being required and in what context, 470–73
roots of, 456–59
studies on, 461–69
by Asch, 461, 464, 470, 474
BBC Prison Study 467–68
Hofling hospital experiment, 464n
Milgram’s shock experiment, 461–62, 464–66, 468, 469, 470, 471, 473, 474
Zimbardo’s Stanford Prison Experiment (SPE), 461, 463–68, 475
object permanence, 176
Ochsner, Kevin, 529
O’Connor, Sandra Day, 590, 592
olfaction, see smell
olfactory bulb, 24
On Killing: The Psychological Cost of Learning to Kill in War and Society (Grossman), 644–47
operant conditioning, 37n, 82
optimism, 102–3, 643
organ donation to strangers, 18
Organization of Behavior, The (Hebb), 138
Otzi, 307, 307
ovulation, 88, 122n, 402
oxytocin and vasopressin, 107–17, 133, 134, 135, 530
ASD (autism spectrum disorder) and, 114
and behavior to out-groups, 116–17, 135, 389, 614
contingent effects of, 115
dark side of, 115–17
genes and, 227, 258–59
papers published on, 603, 604
prosociality vs. sociality and, 113–14, 116, 117
Pääbo, Svante, 365
pain, 559–60
aggression and, 91
amygdala and, 41
empathy and, 86, 133, 169, 180, 395, 522, 523, 527, 532, 533, 540, 545–47, 550–52, 560, 568
two types of, 698–99, 698
pair bonding, 109–12, 337
tournament species vs., 354–58, 360, 383
Paisley, Ian, 577n–78n
Palestinians, 575
Panglossian paradigm, 383
Papez, James, 24
parasites, 232n
parasympathetic nervous system (PNS), 27
parents, parenting, 202–9
attachment, 189n
authoritarian, 203
authoritative, 203
communal child rearing and, 371
conflict with offspring, 358–59
mother-infant bond, 189–90
mothers, 109, 115–16, 188–94
breastfeeding, 189n
permissive, 203
Parkes, A. S., 298
Parkinson’s disease, 693
Parks, Rosa, 652
Pascual-Leone, Alvaro, 146
pastoralism, 282–83, 288, 379
religion and, 283, 304
pattern separation, 149
Pavlovian conditioning, 37n
Paxton, Joseph, 518–19
peace:
peaceology, 647
see also war and peace
Pearl Harbor, 653–55
pedophilia, 597, 598
Peel, Robert, 586–87
peers, 164–67, 204
826