Mbuti, 317, 318, 373n
McCarthy, Joseph, 451n
McClintock, Barbara, 231
McDonald’s, 620
McGaugh, James, 38n
McGuinness, Martin, 577
Mead, Margaret, 122
Meaney, Michael, 195, 220–22
Medina, Ernest, 657
meditation, 19, 544, 545
Meinhof, Ulrike, 32–33
Méliès, Georges, 398
Melzack, Ronald, 699
memory, 38n, 138–42, 147, 150
spatial maps and the hippocampus, 151
menstrual cycle, 144n
ovulation, 88, 122n, 402
premenstrual dysphoric disorder (PMDD), 121–22
premenstrual syndrome (PMS), 121–24
meritocratic thinking, 167
metaphorical and symbolic thinking, 553–79
dark side of, 570–74
pseudospeciation, 372, 570, 572–73, 574, 632–33
real vs. metaphorical sensation, 565–68
sacred values in conflict resolution, 575–79, 643–44
Metaphors We Live By (Lakoff and Johnson), 558
MHC (major histocompatibility complex) and individual recognition, 340–41, 370
mice, 35, 110–12, 133, 134, 247, 250, 524–25, 555–56
Middle East conflict, 575–77
Milgram, Stanley, 461–62, 464–66, 468, 469, 470, 471, 473, 474
Milk, Harvey, 92n
Miller v. Alabama, 171, 589
mimicry, 390
empathic, 102, 522–24
mirror neurons and, see mirror neurons
minimal group paradigm, 389–91
Minsky, Marvin, 603, 605
mirror neurons and supposed functions, 166n, 180n, 536–41
autism and, 539–40
empathy and, 540–41
social interactions and, 538–39
Mischel, Walter, 186–87
Mitchell, David, 657
M’Naghten, Daniel, 586–87, 598
Mogil, Jeffrey, 133, 524, 544
mole rats, 120, 352
Moniz, Egas, 9
Money, John, 215
monkeys, 4, 35, 36, 47, 48, 50–51, 55, 67, 68, 70, 71, 73–74, 82, 104, 109–10, 123, 148, 172, 221, 429, 535, 557
baboons, 17, 123, 131–32, 162, 172, 191–92, 196, 207, 295, 303, 337, 338, 429, 648–52, 648, 650
“Garbage Dump” troop of, 648–50, 649
hierarchies and, 426–27, 427, 428, 436–39, 442, 455
deception in, 513
“executive,” stress in, 436
Harlow’s experiments with, 189–90, 190, 192
kinship understanding in, 337–38
langurs and competitive infanticide, 334–35
moral judgments in, 484–85, 487
sex differences in behaviors of, 213–14, 214
social rank and, 433, 434
tamarins, 110, 213, 355, 357
monoamine oxidase-A (MAO-A), 251–55, 257, 264, 605
monogamy, 339, 366
morality and moral decisions, 478–520
in animals, 484–87
applying science of, 504–20
automaticity and, 50
in children, 181–85
reasoning in, 182–83
competition and, 495–500
consequentialism and, 504–7, 520
823