anterior cingulate cortex (ACC) in, 46, 59, 516–19, 528–34, 547, 559–60, 569, 622
autonomic nervous system and, 22, 26–27
bed nucleus of the stria terminalis (BNST) in, 43, 102, 143
changes in size of regions in, 150–52
conformity and, 459–61
damage to, 53, 149, 590–91, 597, 601–2, 609, 705
directions in, 54n
frontal cortex in, see frontal cortex
fusiform face area in, 80, 85–86, 88, 114, 122n, 388, 402
hemispheres and lateralization of, 30, 30
hippocampus in, see hippocampus
limbic system of, see limbic system
locus coeruleus in, 43
malleability of, 53
mesolimbic/mesocortical dopamine system in, see dopamine
neocortex in, 23
neurons in, see neurons
neurotransmitters in, see neurotransmitters
nucleus accumbens in, 64–65, 103
obedience and, 459–61
periaqueductal gray (PAG) in, 41, 42, 59, 527
plasticity in, 137–53, 172, 188, 223
prefrontal cortex in, see prefrontal cortex
premotor cortex (PMC) in, 47, 166–68, 535–36, 540
size of, and social group size, 429, 430
social rank and, 434, 475
temporoparietal juncture (TPJ) in, 55n, 114, 178, 275, 480, 527, 531, 533, 535
triune model of, 22–23
brain-derived neurotrophic factor (BDNF), 129, 143, 195
breast-feeding, 189n
British Empire, 415
Brooks, Stephen, 656n
Brosnan, Sarah, 484–87
Brown, Andrew, 381
Brown, Donald, 271
Brown, Stuart, 205
Brown v. Board of Education, 415
Bucy, Paul, 24
Buddhists, 19, 544–45, 551, 624
bullying, 199–200, 292–93, 431
Bush, George H. W., 632
Bush, George W., 403, 443, 454
bystander effect, 94–95
Cagots, 401
CAH (congenital adrenal hyperplasia), 215–18
Cajal, Santiago, 681, 684, 688
calcium, 140
Calhoun, John C., 285, 298
California Caverns, 160–61
California Verbal Learning Test (CVLT), 48n
Calley, William, Jr., 656, 657, 658n
Camp David Peace Accords, 16n
Cantor, James, 597
Carnegie Medal, 520
Carrion, Victor, 195
Carter, Sue, 110, 112
Caspi, Avshalom, 254
catechol-O-methyltransferase (COMT), 256–58
categorical thinking, 5–9
causation, 599–600
compulsion and, 593
multifactorial, 602–3
cave paintings, 556, 556, 557
CBT (cognitive behavioral therapy), 61
Ceauşescu, Nicolae, 201
cells, 703, 703
red blood (RBCs), 680, 680, 681
Chagnon, Napoleon, 312–14
Champagne, Frances, 221
charitability, 115, 370, 548–50
809