Cohn, Roy, 396
Colburn, Lawrence, 657, 658n, 658, 660, 670
Coles, Robert, 181n
Collapse: How Societies Choose to Fail or Succeed (Diamond), 302
collectivist cultures, 97, 156, 206–7, 273–82, 474, 501–3
Coming of Age in Samoa (Mead), 122
compassion, 15, 522, 523, 542
acts of, 542–45, 551, 614
effective, 545–46
in animals, 523–26
in children, 527–28
self-interest in, 547–50, 642
wealthy people and, 533–34
see also empathy
compatibilism, 586
competition, 2–4, 15, 16
moral judgment and, 495–500
COMT (catechol-O-methyltransferase), 256–58
conditioned place preference, 103
confidence, 102–3, 237
confirmation biases, 403
conflict monitoring, 528–29
conflict resolution, sacred values in, 575–79, 643–44
conformity, see obedience and conformity
congenital adrenal hyperplasia (CAH), 215–18
consequentialism, 504–7, 520
consolation behavior, 525–26
contact theory, 420, 626–30
cooperation, 3, 4, 15, 547, 633–35
moral judgment and, 495–500, 508–9
optimal strategy for, 345–53
punishment used to promote, 635
starting, 353–54, 508–9
corporate personhood, 411n, 503
Correll, Joshua, 86
corruption, 267
Corry, Stephen, 315
cortex, 29
Cotton, Ronald, 641–42
Craddock, Sandie, 124
CRH (corticotropin-releasing hormone), 125, 129, 132, 708–9
Crick, Francis, 714
crime:
abortion and, 190–91
broken window theory of, 95–96
income inequality and, 295
in 1970s and 1980s, 311
organized, 395–96
urbanization and, 296
Crimean War, 662
criminal justice system, 171, 253, 398, 502–3, 580–600, 608–12
adolescents and, 170–71, 589–90, 592–93
brain damage and, 590–91, 597, 598, 601–2, 609
and causation vs. compulsion, 593
cognitive biases in jurors, 582
and diminished responsibility for actions, 587
free will and, see free will
judicial decisions, 448, 449, 483, 583, 643
neuroimaging data and, 582, 599
and starting a behavior vs. halting it, 594–95
and time course of decision making for action, 592–93
crises, cultural, 301–3
culture(s), 7, 11, 21, 266–327
adolescence and, 155–56
changes in, over time, 276–77
childhood and, 202–10
collectivist, 97, 156, 206–7, 273–82, 474, 501–3
crises and, 301–3
definitions of, 269–71
differences in, 271–73
gender-related, 272
811