Ahern, Bertie, 577n–78n
air rage, 295–96
AIS (androgen insensitivity syndrome), 216–17
Akil, Huda, 71
Alberts, Susan, 437
albinos, 370n, 616
alcohol, 196, 249
aggression and, 134, 136
aliens, space, 398, 401n
Allen, Robert, 554
Allman, John, 46, 506–8
allomothering, 337
Allport, Gordon, 420
Altmann, Jeanne, 437
Altman, Joseph, 147, 149, 150
altruism, 3, 15, 16, 18, 339, 342, 364, 487, 546–47, 551, 565
pathological, 18, 39, 545–46
reciprocal, 324, 342–54, 372–73, 499, 547
indirect, 324
in single-cell amoeba, 344n
self-interest in, 547–51
Always Cooperate/Defect, 350, 351, 353, 363
Alzheimer’s, 53n
Amazonians, 310, 310
ambiguity, 450
American Psychological Association (APA), 592
Amin, Idi, 414
amino acids, 712
Among the Believers: An Islamic Journey (Naipaul), 13
amygdala, 30–44, 59–62, 73, 125, 143, 144, 193, 454, 518, 531, 545
aggression and, 31–34, 44
papers published on, 605
basolateral (BLA), 36–40, 129
childhood adversity and, 196, 201
faces and, 85, 89, 388, 395, 408–9, 416, 418, 614, 628–29
fear and, 34, 36–40, 42, 44, 85, 87–90, 97, 129
as part of networks, 40–44
punishment and, 610
removal of, 32
stress and, 128–29
testosterone and, 100, 102–4
urban living and, 296
Andaman Islanders, 317, 318
Andreotta, Glenn, 657, 658n, 658, 660, 670
androgen insensitivity syndrome (AIS), 216–17
anger, 62
anhedonia, 197
animal cruelty and animal rights, 508, 617
dog-meat market, 510, 510
Harlow’s studies and, 191n
animals, 10–11
compassion in, 523–26
conformity in, 456–58
emotional contagion in, 523–26, 569
morality in, 484–87
sensory triggers of behavior in, 83–84
see also specific types of animals
antagonistic pleiotropy, 329
anterior cingulate cortex (ACC), 46, 59, 516–19, 528–34, 547, 559–60, 569, 622
anxiety, 143
amygdala and, 34–35, 40, 44
apes, 10, 11, 45
apologies, 638–40
Arab Spring, 653
Arafat, Yasir, 577
archaeology, 305–9, 608
Archer, John, 101
Ardrey, Robert, 316
Arendt, Hannah, 202, 475
Ariely, Dan, 491
Aristotle, 120n, 488
807