periaqueductal gray (PAG), 41, 42, 59, 527
Perkins, Marlin, 332, 426, 427
Perry, Gina, 466
personality traits, 439
compliance and, 473–74
genes and, 236
repressive, 63n
perspective taking, 419, 522, 523, 617
Peterson, Dale, 316
Phelps, Elizabeth, 67, 85
phenylketonuria, 246
pheromones, 84, 90, 340
phobias and amygdala, 36
Piaget, Jean, 176–78, 181, 479
Pinker, Steven, 306–9, 311–15, 319, 321, 541, 616–20
pituitary gland, 99, 108, 125, 621, 708–9
Planet of the Apes, 387, 388
Plants and transposable genetic elements, 232
play, 204–5
playback experiments, 338, 352, 428
Plomin, Robert, 239
PMC (premotor cortex), 47, 166–68, 535–36, 540
PMDD (premenstrual dysphoric disorder), 121–22
PMS (premenstrual syndrome), 121–24
Poe, Edgar Allan, 62
political orientations, 88, 90, 444–55, 476–77
biology and, 452–55
genetic influences on, 455
genetics as viewed via, 224n, 237n
implicit factors underlying, 446–52
affective psychological differences, 450–52
intellectual style, 447–49
intelligence, 446–47
moral cognition, 449–50
internal consistency of, 445–46
right-wing authoritarianism (RWA), 422, 446–47, 450, 451
polygamy, 339, 366
polygraph tests, 516–17
populations:
density of, 297–99
heterogeneity of, 299–301
size of, 296–97
Porter, John, 632–33
post-traumatic stress disorder (PTSD), 34, 78, 150, 152, 153, 195, 645, 646, 656n
poverty, 195–96, 249, 294, 295, 441, 576, 614
prairie voles, 110–11, 113n, 116, 229, 525–26, 530
Predictably Irrational (Ariely), 491
prefrontal cortex (PFC), 46–51, 54–61, 63, 65, 72, 74, 75, 79, 85, 88, 103, 129, 130, 157, 168, 416, 433, 434, 460, 535, 545
empathy and, 527, 531
moral decision making and, 479–82, 487–89, 492, 505–7, 513, 515–19
punishment and, 609–10
prehistoric and indigenous cultures, 305–26, 307, 310, 318, 320, 322
prejudice:
racial, 89, 392, 416
see also Us/Them dichotomies
premenstrual dysphoric disorder (PMDD), 121–22
premenstrual syndrome (PMS), 121–24
premotor cortex (PMC), 47, 166–68, 535–36, 540
Price, Tavin, 555
Prinz, Jesse, 546
prisoners, 464, 468
IRA, 468, 555
judicial decisions on, 448, 449, 566, 583, 643
Prisoner’s Dilemma (PD), 92, 116, 345–46, 372, 393, 557, 633, 634
prison experiments:
BBC, 467–68
Stanford, 461, 463–68
progesterone, 117–19, 124, 158, 211, 708
prostate gland, 329
proteins, 709, 711–17
amino acids in, 712
827