sympathetic, 26–27, 37, 43, 60–62
remapping of, 144–46
Netanyahu, Benjamin, 575
neurobiology and neuroscience (see brain)
neurons, 11, 37–38, 175, 680–87, 681, 686, 704
action potentials of, 683–87
axons of, 681–82, 681
myelin sheath around, 157–59, 175, 705, 705
plasticity of, 144–46
BLA (basolateral amygdala), 37–39, 143
circuits of, 680, 694–706, 700
neuromodulation in, 694–95, 695
and sharpening a signal over time and space, 695–98, 696, 697
dendrites of, 681–82, 681
glia cells and, 680
mirror, supposed functions of 166n, 180n, 536–41
autism and, 539–40
empathy and, 540–41
social interactions and, 538–39
neurogenesis, 147–50, 152, 341
pain types and, 698–99, 698
plasticity of, 137–53, 172, 188, 223
axonal, 144–46
resting potential of, 682–83
reuse of, 569
synapses and, 138–43, 145, 146, 175, 687–94
LTD (long-term depression) and LTP (long-term potentiation), 140–42
von Economo (aka spindle neurons), 46, 569
neuropeptides, 108
neuropharmacology, 693–94
neurotransmitters, 27, 31, 37, 139, 223, 689–91, 690, 707–8
acetylcholine, 27, 692, 694
dopamine, see dopamine
GABA, 119, 692
glutamate, 139–41, 143, 692
hormones and, 707–10
norepinephrine, 27, 43, 253, 692
serotonin, see serotonin
substance P, 560
types of, 691–93
New Guinea, 310, 310
Newton, John, 659–61, 661, 670
New Yorker, 18, 79, 148n, 639
New York Times, 151, 541, 555
Nichols, Shaun, 600
Niebuhr, Reinhold, 404
Nigeria, 413, 631–32
Nike, 503
9/11 attacks, 619
Nisbett, Richard, 275, 284, 285, 286, 287
Nixon, Richard, 624n
NMDA glutamate receptors, 139–40
Nobel Prize, 9, 10, 83n, 231, 643, 688n
Norenzayan, Ara, 297, 623, 625–26
norepinephrine, 27, 43, 253, 692
Nottebohm, Fernando, 148
novelty, 161–62, 168, 450
Nowak, Martin, 350
Ntaryamira, Cyprien, 571n
nucleus accumbens, 64–65, 103
Nurture Assumption, The (Harris), 203–4
Nyangatom, 314
Obama, Barack, 402n–3n
obedience and conformity, 35, 449, 451, 455–75, 477
in animals, 456–58
brain and, 459–61
modulators of, 469–75
alternative actions, 474–75
nature of authority, 470
nature of victim, 473
825