Index
The page numbers in this index refer to the printed version of this book. The link provided will take you to the beginning of
that print page. You may need to scroll forward from that location to find the corresponding reference on your e-reader. Page
numbers in italics refer to illustrations.
abortion, 190–91, 592
Abe, Zenji, 654–55, 655, 660, 668, 670
Abu Ghraib Prison, 464, 469, 652
ACC, see anterior cingulate cortex
acetylcholine, 27, 692, 694
ACTH (adrenocorticotropic hormone), 125, 708–9
ADHD (attention-deficit/hyperactivity disorder), 76
Adler, Nancy, 293–94
adolescence, 59, 154–73
criminal justice system and, 170–71, 589–90, 592–93
culture and, 155–56
dopamine reward system and, 162–64, 163
empathy, sympathy, and moral reasoning in, 167–69, 543
frontal cortical maturation in, 154–60, 171–73, 589–90, 592–93
legal adulthood and, 155n
novelty craving in, 161–62, 168
peers, social acceptance, and social exclusion in, 164–67
puberty in, 158–59
risk taking in, 160–64
violence in, 170–71
Adorno, Theodor, 202, 401, 446
adrenal gland, 27
adrenaline, 27
adrenocorticotropic hormone (ACTH), 125, 708–9
affiliation, 3
African Americans, 407n, 408n, 582, 627, 640
doll studies and, 415
prejudice and stereotypes and, 89, 417
aggression, 2, 3, 11, 15, 16, 19, 43
air rage, 295–96
alcohol and, 134, 136
amygdala and, 31–34, 44
papers published on, 605
context of, 19
ecological duress and, 303
displacement, 17, 132
fear and, 44
in females, 117–24, 135–36
maternal, 118–19, 121
pain and, 91
religion and, 624–26, 625
ritualistic, 17
serotonin and, 76–77, 250–55
stress and, 131–32
testosterone and, 100–102, 107, 115, 135, 215, 216, 218–20, 259–60
papers published on, 605
types of, 16–17
vasopressin and, 116
see also violence
agriculture, 317–18, 326
rice, 278–79, 278, 281
806