Jackson, Andrew, 285
Jacquet, Jennifer, 502, 503
James, LeBron, 397
James, William, 56, 90–91
James-Lange theory, 90–91
Jamison, Leslie, 542–43, 546
Japan, Japanese, 413
in World War II, 413, 640, 653–55, 668, 669
Jews, 372, 396, 464
in Holocaust, 572, 574, 576n
Jindal, Bobby, 397
Johnson, Mark, 558
Jones, Steve, 362n
Jost, John, 400, 450
justice, sense of, see fairness and justice
justice system, see criminal justice system
Jyllands-Posten, 553–54
Kagame, Paul, 572n
Kahneman, Daniel, 93, 512n, 643
Kamin, Leon, 240, 384
Kant, Immanuel, 481
Kaplan, George, 294, 295
Kaplan, Michael, 147–48, 295
karaoke and “My Way” killings, 555
Kass, Leon, 454
Katchadourian, Herant, 502
Kaufman, Irving, 396
Kawachi, Ichiro, 294
Keeley, Lawrence, 306–11, 313, 315, 317, 321, 325
Keizer, Kees, 96
Kelling, George, 95
Keltner, Dacher, 533–34
Kendler, Kenneth, 238, 239
Kennedy, Anthony, 171
Kennedy, John F., 403
Kenya, 191, 208n, 283n, 370n
Mau Mau rebellion in, 630
Kerry, John, 443
Kidd, Kenneth, 280–81
Kiehl, Kent, 54
Kikuyu, 630
Kimberly-Clark and corporate shaming, 503
King, Martin Luther, Jr., 652
King, Mary-Claire, 228
King David Hotel, 16n
Kipling, Rudyard, 381
Kluckhohn, Clyde, 271
Klüver, Heinrich, 24
Klüver-Bucy syndrome, 24–25
Knutson, Brian, 70, 75, 275
Kohlberg, Lawrence, 182, 184–85, 449, 479, 488, 519
Koreans, 115, 259, 275
Korean War, 647
Kramer, Heinrich, 606–7
Kreipe, Heinrich, 410
Kroeber, Alfred, 271
!Kung, 319, 320, 324, 373n
Kusserow, Adrie, 208
Kuwait, 632–33
lactase persistence, 379
Lakoff, George, 558
Lamarck, Jean-Baptiste, 221n, 230, 332
Lange, Carl, 90–91
language, 175, 557
grammatical gender in, 558n
metaphors, 557–58
see also metaphorical and symbolic thinking
moral context and, 491
821