context in, 488–503
cultural, 275, 493–503
framing, 491–92
language, 491
proximity, 491
special circumstances, 492–93
cooperation and, 495–500, 508–9
cultural differences and, 275
deontology and, 504, 505, 520
disgust and, 398, 454, 561–65
doing the harder thing when it’s the correct thing to do, 45, 47–48, 50, 51, 55, 56, 63, 64, 74, 75, 92, 130, 134, 513, 515,
614
dumbfounding in, 483
honesty and duplicity and, 512–20
in infants, 483–84
internal motives and external actions in, 493
intuition in, 478, 479, 481–83, 507–8
“me vs. us” and “us vs. them” in, 508–12
obedience and, 471, 473
see also obedience and conformity
political orientation and, 449–50
punishment and, see punishment
reasoning in, 169, 478–81, 487–88, 507–8, 542
in adolescents, 167–69
in children, 182–83
in infants, 483–84
runaway trolley problem (killing one person to save five) and, 55, 56, 58–59, 117, 482, 488–91, 505–7
self-driving cars and, 612n
saving person vs. dog, 368, 371
and sins of commission vs. omission, 490
and tragedy of the commons vs. tragedy of commonsense morality, 508–11, 533
universals of, 494–95
utilitarianism and, 505–7
virtue ethics and, 504, 520
Moral Life of Children, The (Coles), 181n
Moral Origins: The Evolution of Virtue, Altruism, and Shame (Boehm), 323
Moral Politics: How Liberals and Conservatives Think (Lakoff), 558
Moral Tribes: Emotion, Reason, and the Gap Between Us and Them (Greene), 508–9
Mormons, 367
Morozov, Pavlik, 368–69, 487
Morse, Stephen, 598–600
Moscone, George, 92n
Mother Teresa, 535
motivation, “you must be so smart” vs. “you must have worked so hard” and, 595–96, 598
Mubarak, Hosni, 653
Muhammad, controversies surrounding cartoon images of, 553–54
multifactorial nature of behavior, 602–3
Munchausen Syndrome by Proxy, 18n–19n
Muslims, Islam, 372, 396n, 553–54, 624, 626
Mutual of Omaha’s Wild Kingdom, 332
Myth of Mirror Neurons, The (Hickok), 540
My Lai Massacre, 464, 655–58, 657, 658
“My Way” killings in the Philippines, 555
Naipaul, V. S., 13
Napoleon, 624
Native Americans, 619, 657
natural abilities, 596
“you must be so smart” vs. “you must have worked so hard” and, 595–96, 598
Nature, 262, 352n, 485, 491, 526
Nature Neuroscience, 220
Nauta, Walle, 28–29, 54
Navarrete, Carlos, 402, 408
Nayirah testimony concerning supposed atrocities during the Gulf War, 632–33
Nazis, 10, 403, 414, 465, 469, 470, 506
Eichmann, 464, 475
Hitler, 1–2
Holocaust, 572, 574, 576n
Nelson, Charles, 201
autonomic, 22, 26–27
parasympathetic, 27
824