DNA as blueprint for, 712–14
shape of, 711–12
Provance, Samuel, 652
Prozac, 694
psilocybin, 693
psychopaths, 44, 54, 97
PTSD (post-traumatic stress disorder), 34, 78, 150, 152, 153, 195, 645, 646, 656n
puberty, 158–59
see also adolescence
Punisher’s Brain, The: The Evolution of Judge and Jury (Hoffman), 609
punishment, 2, 38, 39, 56, 57, 62, 66, 182–83, 297, 484, 609–11, 635–37
antisocial, 272, 292–93, 496, 497
free-riding, 496, 497
third-party, 297, 636
purity, hygiene, and moral judgment, 563–65
quantum mechanics, 583n
Rabin, Yitzhak, 576–77, 670
race, 406–8, 425
faces and, 85–87, 89, 391–92, 398, 408–9, 418–19, 614, 628–29
stereotypes and racism, 89, 392, 416
Raine, Adrian, 54
Rakic, Pasko, 147–50
Ramachandran, Vilayanur, 541, 594–95
Ramón y Cajal, Santiago, 681, 684, 688
Ramses II, 366–67
Rand, David, 511
Rapoport, Anatol, 346
rats, 37, 71, 82, 103, 127, 142, 146, 148, 151, 193, 205
population density and, 298
ravens, 428
Rayburn, Sam, 515n
Reagan, Ronald, 587
reappraisal strategies, 60–61, 160, 453
reasoning, 617
moral, 169, 478–81, 487–88, 507–8, 542
in adolescents, 167–69
in children, 182–83
in infants, 483–84
see also morality and moral decisions
see also cognition
reciprocal altruism, 324, 342–54, 372–73, 499, 547
indirect, 324
in single-cell amoeba, 344n
red blood cells, 680, 680, 681
reciprocity, 15, 523
reconciliation, 3, 15, 18, 525, 614, 637–42, 670
truth and reconciliation commissions (TRC), 638–39, 642
Red Queen scenario, 344
Reicher, Stephen, 467–68
religion, 88, 304–5, 547, 553, 617, 621–26
aggression and, 624–26, 625
atheism and, 626
Bible in, 11, 624–25, 625, 660
commonalities in, 621–22
and fairness and punishment, 498–99
in hunter-gatherer societies, 297, 623
Islam, 372, 396n, 553–54, 624, 626
pastoralism and, 283, 304
Theory of Mind and, 622
violence and, 624
Religion, Brain and Behavior, 622
Reparations for slavery, 638, 640
repressive personalities, 63n
reputation, 95, 106, 393, 548, 634, 635
revenge, 15, 501
reward, 39–40, 65–70, 548
adolescence and, 162–64, í163
anticipation of, 70–73, 70, 72
arbitrary markers and, 391
828