unconscious effects of, 92–93
Lantos, Tom, 633
Lavater, Johann, 515n
L-DOPA as dopamine precursor, 693
leaders, 425–26, 436, 442
choosing, 442–44, 476
lead exposure, 196n
learning, 139, 141, 523
observational, 523–24, 537, 538
pattern separation, 149
social, conformity in, 456–57
LeDoux, Joseph, 36, 37, 38n, 41n
Lee, John, 554
Lee, Robert E., 284–85
legal system, see criminal justice system
Leigh Fermor, Patrick, 410
Lenski, Richard, 380
Leukotomies (aka lobotomies), 9
Levitt, Steven, 190
Lewontin, Richard, 381–82
Libet, Benjamin, 594
lie detectors, 516–17
limbic system, 24–30, 65, 84
frontal cortex and, 58–64
hypothalamus, 25–28, 100, 708
interface between cortex and, 28–29
Lincoln, Abraham, 652
lions, 352
Lipton, Judith, 382
Little Rock Central High School, 640
Liulevicius, Vejas, 369
liver, 703, 703
Lobello, Lu, 639–40
lobotomies, 9 (aka leukotomies)
locus coeruleus, 43
Lømo, Terje, 140
London taxi drivers and hippocampal expansion, 151
Lorenz, Konrad, 10, 83n, 316, 470
love, 15, 19, 44
loyalty, 395, 449, 450, 451, 456
lying, 63–64, 512–17, 557, 564, 568
Lying (Harris), 513n
Maasai, 208n, 284, 310, 310, 319n, 324n, 630
Macbeth effect, 564–65
Maccoby, Eleanor, 203
MacFarquhar, Larissa, 18
MacLean, Paul, 22–24
Madoff, Bernie, 403
Mafia, 284, 395–96
Magritte, René, 556–57, 556
Maimonides, Moses, 548
Malleus Maleficarum (Kramer and Sprenger), 606–7
malnutrition, 187, 200, 219, 239
Mandela, Nelson, 468, 578–79, 652, 670
mandrills, 355, 357
MAO-A (monoamine oxidase-A), 251–55, 257, 264, 605
Maori, 253n
Marcus, Gary, 541
market integration and economic game play, 498, 499
marshmallow test and impulse control in children, 185–87
Martin, John, 203
Maslach, Christina, 463
Massery, Hazel Bryan, 640
maternal behaviors, 109, 115–16
aggression, 118–19, 121
math skills, 266–67, 267, 406
Mau Mau rebellion, 630
Mayr, Ernst, 354n, 362
Maze Prison, 468, 555
Mazrui, Ali, 302
822