World War I, 394–95, 414, 619–21, 662–68, 670
Christmas truce in, 410, 663–65, 663, 667
Live and Let Live truces in, 665–67
propaganda posters in, 667
World War II, 202, 308, 404, 410, 413, 618, 619, 645–47
Japanese in, 413, 640, 653–55, 668, 669
War Before Civilization: The Myth of the Peaceful Savage (Keeley), 306
Washington, Booker T., 642
Watergate, 652
Watson, James, 714
Watson, John, 8–9, 82
weaning conflict, 358
weather, 302–3
Wegner, Daniel, 62
Wellesley effect, 11, 90
Wendorf, Fred, 308
Westermarck effect, 371
Weyer, Johann, 584
Wheeler, Mary, 408
White, Dan, 92n
Whiten, Andrew, 458
Whitman, Charles, 33
Who’s in Charge? Free Will and the Science of the Brain (Gazzaniga), 591
Wiesel, Elie, 19
Wiessner, Polly, 324
Wilberforce, William, 659
Wilde, Oscar, 509
Wilkinson, Richard, 294
Williams, George, 333
Williams, Robin, 17n
willpower, 91, 449
Wilson, Allan, 228
Wilson, Margo, 367
Wilson, David Sloan, 364
Wilson, E. O., 364, 383–84
Wilson, James Q., 95
Wingfield, John, 105
winning, 102, 103, 105
witchcraft, 583–84, 606–8
Woodward, James, 506–8
Worchel, Stephen, 628
word definitions, 15–16, 18, 20
World War I, 394–95, 414, 619–21, 662–68, 670
Christmas truce in, 410, 663–65, 663, 667
Live and Let Live truces in, 665–67
propaganda posters in, 667
World War II, 202, 308, 404, 410, 413, 618, 619, 645–47
Japanese in, 413, 640, 653–55, 668, 669
Wrangham, Richard, 314, 316–17
Wyatt-Brown, Bertram, 285
Wynn, Karen, 484
Wynne-Edwards, V. C., 332
Yanomamö, 311–14, 316, 319
Yanomamo: The Fierce People (Chagnon), 312
Young, Larry, 110, 526
zero-sum games, 394–95
Zhong, Chen-Bo, 564
Zimbardo, Philip, 461, 463–68, 475
Zulus, 310, 310
834