pursuit of, 73–76, 75
Ricard, Matthieu, 544–45
rice farming and culture, 278–79, 278, 281
rights revolution, 617
right-wing authoritarianism (RWA), 422, 446–47, 450, 451
risk taking, 103, 131 (see also dopamine, and DRD4)
in adolescence, 160–64
Rivers, Mendel, 658n
Rizzolatti, Giacomo, 535, 538–39
RNA, 225, 226, 230, 233, 713–14
Robinson, Peter, 577
Roof, Dylann, 641
Roosevelt, Franklin Delano, 640
Roper v. Simmons, 170–71, 589, 590, 592
Rosenberg, Julius and Ethel, 396
Rousseau, Jean-Jacques, 305, 309, 325, 616
Rozin, Paul, 399, 562
Rudolph, Wilma, 596
runaway trolley problem (killing one person to save five), 55, 56, 58–59, 117, 482, 488–91, 505–7
self-driving cars and, 612n
Russell, Jeffrey, 606
Rwanda, 570
genocide in, 571–72, 573, 619
Hutu and Tutsi tribes in, 372, 469, 570–73
Sabah, Nayirah al-, and supposed atrocities during the Gulf War, 632–33
sacred values, in conflict resolution, 575–79, 643–44
Sahlins, Marshall, 318
Saleh, Ali Abdullah, 653
Samoans, 122
Sandusky, Jerry, 597
Sandy Hook Elementary School massacre, 561
San Francisco earthquake (1989), 301
Santayana, George, 669–70
Saud, King, 367
Saypol, Irving, 396
Scalia, Antonin, 590
scapegoating, 531
schadenfreude, 15, 413
Schiller, Friedrich, 443
schizophrenia, 234, 235, 239, 582, 586, 593, 607
Schultz, Wolfram, 68, 71
Science, 133, 246–47, 251, 266, 278, 300n, 313, 322, 495, 524, 546, 549, 574–75, 636
Scientific American, 298
selective serotonin reuptake inhibitors, 694
self-confidence, 102–3, 237
Semai, 313, 502n
Semang, 317, 318
sensorimotor contagion, 86, 395, 522
sensory stimuli, 6–7, 15, 81–98
amygdala and, 40–41
in animals, 83–84
auditory, 6, 83–84, 89
cultural differences in processing, 276
haptic (touch), 565–66
hormones and, see hormones
interoceptive information, 90–92, 528, 529, 566
real vs. metaphorical sensation, 565–68
and sensitivity of sensory organs, 96–97
subliminal and unconscious, 84–90, 93–96
language, 92–93
temperature, 566
visual, 6, 84
Sepoy Mutiny, 391n
September 11 attacks, 619
Seromba, Athanase, 572
serotonin, 134, 692
aggression and, 76–77, 250–55
genes and, 227, 246, 250–55, 264
psilocybin and, 693
selective serotonin reuptake inhibitors, 694
829