diffusion and, 621
egalitarian, 291–96
of honor, 207, 283, 284, 501
American South, 207, 284–88, 501
honor killings in, 288–91, 290
human universals in, 271–72
hunter-gatherer, 291, 315–25, 318, 372–73, 407, 499, 616–17, 620
gods in, 297
Hadza, 317–19, 318, 498, 620
violence in, 319–25, 322
individualistic, 97, 156, 206–7, 273–82, 474, 501–3
learning in, 457
long-lasting effects of, 267
math skills and, 266–67, 406
moral judgments and, 275, 493–503
pastoral, 282–83, 288, 379
religion and, 283, 304
prehistoric and contemporary indigenous, 305–26, 307, 310, 318, 320, 322
religion in, see religion
sensory processing and, 276
similarities in, 271–72
stratified, 291–96
stress responses and, 274–75
violence and, 272
Cushing’s syndrome, 151n
Cyberball, 165–66, 529–30, 559
Dalai Lama, 544
Dale, Henry, 692
Dalton, Katharina, 123
Daly, Martin, 367
Damasio, Antonio, 28, 56, 61, 97, 507, 538
Darden, Chris, 396
Darkness in El Dorado: How Scientists and Journalists Devastated the Amazon (Tierney), 312n
Darwin, Charles, 230n
Darwin’s finches, 379
Das, Gopal, 147
Davidson, Richard, 544
Davis, Richard, 574–75
Dawkins, Richard, 330, 333, 361, 362
DeCasper, Anthony, 210–11
deception, 512–17
Decety, Jean, 180, 532
decision making, 38–39, 46–47
De Dreu, Carsten, 116–17
De Kock, Eugene, 629–30
Demonic Males: Apes and the Origins of Human Violence (Wrangham and Peterson), 316, 317
Dennett, Daniel, 607, 668–69
deontology, 504, 505, 520
depression, 143, 437, 602–3
childhood adversity and, 196–97
5HTT variant and, 246
Descarte, René, 28
Descartes’ Error (Damasio), 28
despotism, avoidance of, 324
DeVore, Irven, 384, 427, 651
De Waal, Frans, 271, 444, 457, 484–87, 525, 526
diabetes, 379–80
gestational, 359n
dichotomizing, 392
see also Us/Them dichotomies
Dictator Game, 497, 498
Diallo, Amadou, 86
Diamond, Jared, 302
Diana, Princess of Wales, 401n–2n
disgust, 411, 560–65
adolescents and, 160n
insular cortex and, 41, 46, 69, 398–99, 454, 560–61
interpersonal, 399
moral, 398, 454, 561–65
political orientation and, 453–55
812