Haig, David, 359
Haig, Douglas, 395
haka ritual, 17n
Haldane, J. B. S., 336
Hamad, Ghazi, 575
Hamilton, W.D. (Bill), 333, 341–42, 344, 348, 634
Hamlin, Kiley, 484
Hancock, Winfield Scott, 409n
Harlow, Harry, 190–91, 205, 222
Harmless People, The (Thomas), 319
Harris, Judith Rich, 203–4
Harris, Sam, 513n, 583n
Hartley, L. P., 616
Haslam, Alex, 467–68
health:
disease, 302, 423
personality and, 439
status and, 293–95, 439, 441–42
Hebb, Donald, 138, 147, 248
Henrich, Joseph, 496–97, 623
Heraclitus, 624
Heston, Charlton, 387
Hickok, Gregory, 538–40
hierarchy(ies), 425–44, 475–76, 478, 491
leadership and, 425–26, 436, 442
nature and variety of, 426–30
pecking order, 427
rank, in humans, 430–44
body and, 435–39
brain and, 434, 475
detecting, 432–34
internal standards and, 432
leaders and, 442–44, 476
membership in multiple hierarchies, 431
specialization of, 431
ranking systems, 425–30
Us/Them categorization and, 421–22, 425
Hines, Melissa, 216
Hinkley, John, Jr., 587
hippocampus, 38n, 42, 45, 60, 78, 141–44, 148–53, 436
childhood adversity and, 195, 196
neurons in, 704
Hitler, Adolf, 1–2, 202, 664
Hoa, Do, 658
Hobbes, Thomas, 305, 309, 317, 321, 325, 616
Ho Chi Minh, 415
Hoffman, Abbie, 396n
Hoffman, Julius, 396n
Hoffman, Morris, 609
Hofling hospital experiment, 464n
Holland, John, 350
Holt, Luther, 188
homeostasis, 125, 126
homunculus, in free will, 588–89, 595–97, 600, 602, 607, 608
homosexuality, 236
honor, 501
cultures of, 207, 283, 284, 501
American South, 207, 284–88, 501
honor killings in, 288–91, 290
hormones, 6–8, 11, 15, 21, 27, 99–136, 223
ACTH (adrenocorticotropic hormone), 125, 708–9
and aggression in females, 117–24, 135–36
perimenstrual, 121–24
CRH (corticotropin-releasing hormone), 125, 129, 132, 708–9
endocrinology basics, 707–10
estrogen, 117, 118, 144, 158
genes and, 260
prenatal, 211–13
neurotransmitters and, 707–10
oxytocin, see oxytocin and vasopressin
in prenatal environment, 211–19
818