SES, see socioeconomic status
sex, 11, 39, 43, 65–66, 95
oxytocin and, 110
sex differences, 266
cultural, 272
dimorphic, 366
and hormones in prenatal environment, 211–19
math skills and, 266–67, 267, 406
obedience and, 474
in monkey behaviors, 213–14, 214
transgender individuals and, 215n
sexual selection, 330–31
Seyfarth, Robert, 337–38
shame, 502–3
Shariff, Azim, 623
Shepher, Joseph, 371
Sherman, Marshall, 554
Shermer, Michael, 495
Shweder, Richard, 271, 494
Sigmund, Karl, 350
Silkwood, Karen, 652
Simpson, O. J., 396, 408n
Simpson, Varnado, 656n
Singer, Peter, 481, 491
Singer, Tania, 544
Skinner, B. F., 82, 190
Skitka, Linda, 447–48
slaves, slavery, 278n, 399, 508, 615–16, 619, 640
on British ship, 661
Newton and, 659–61
Small, Meredith, 202
smell, 6, 24–25, 84, 89–90
kinship and, 340–41
Snowden, Edward, 652
SNS (sympathetic nervous system), 26–27, 37, 43, 60–62
Sobell, Morton, 396
Sobhuza II, King, 367
social capital, 291–93, 496
social group size, 430
brain size and, 429, 430
fairness and, 498, 499
social identity theory, 459
sociality, 113–14
social sciences, 4
social status, 88
social-dominance orientation (SDO), 422, 440, 450
unstable, 35, 88, 430, 433–34
see also hierarchy; socioeconomic status
sociobiology, 331–33, 374–76, 380–84
socioeconomic status (SES), 195, 207–9, 249, 292–93, 425, 431, 476
air rage and, 295–96
Cinderella effect and, 367
empathy and compassion and, 533–34
health and, 293–95, 441–42
inequality in, 292–94, 421, 431, 450
poverty, 195–96, 249, 294, 295, 441, 476, 614
sociogram, 274
sociopaths, 179, 182–83, 517, 618
Söderberg, Patrik, 322–23, 322
Solzhenitsyn, Aleksandr, 465
somatic markers, 61–62, 507, 538
Son of Sam murders, 225n, 593n
Sophie’s Choice, 62n
South, American, 181n, 207, 284–88, 501
South Africa, 578–79, 629, 639
spandrels, 381–82, 382
Spanish Civil War, 662
spatial maps, 151
Spence, Melanie, 211
Sprenger, Jakob, 606–7
Stalin, Joseph, 369, 487–88, 535, 618
830