Francis, Darlene, 220
Frank, Laurence, 120
Franklin, Rosalind, 714
free will, 583n, 585, 586, 591, 598, 605, 607–9, 612–13
brain damage and, 590–91, 597, 598, 601–2, 609
and causation vs. compulsion, 593
Libet experiment and, 594
mitigated, 586–90, 592, 593, 595–98, 605
homunculus concept of, 588–89, 595–97, 600, 602, 607, 608
and starting a behavior vs. halting it, 594–95
Freud, Sigmund, 188–90, 222
Friedman, Thomas, 620
frontal cortex, 18, 19, 30, 38, 42, 45–64, 88, 91–92, 100, 132–34, 143, 144, 557, 607, 614
childhood adversity and, 195, 196
cognition and, 47–50, 159
damage to, 53, 590–91, 609
and doing the harder thing when it’s the correct thing to do, 45, 47–48, 50, 51, 55, 56, 63, 64, 74, 75, 92, 130, 134, 513,
515, 614
genes and, 173
insular cortex (insula), 41–42, 46, 59, 69, 398–99, 454, 531, 560–61, 10
limbic system and, 58–64
maturation in adolescence, 154–60, 171–73, 589–90, 592–93
subregions of, 46–47
Us/Them dichotomies and, 416–17
see also prefrontal cortex
frontal lobotomies (aka leukotomies), 9
Fry, Douglas, 313, 314, 322–23, 322
fusiform face area, 80, 85–86, 88, 114, 122n, 388, 402
GABA, 119, 692
Gabrieli, John, 86
Gaddafi, Muammar, 653
Gage, Fred “Rusty,” 148
Gage, Phineas, 51–53, 52
Gallese, Vittorio, 535, 539, 540
galvanic skin resistance (GSR), 453
gambling, 73
game theory, see economic games and game theory
Gandhi, Mahatma, 652
Gauthier, Isabel, 80
Gazzaniga, Michael, 591
Geertz, Clifford, 271
gender:
differences, see sex differences
of a face, 88
grammatical, 558n
generosity, punishment for, 292n, 496
genes, 7–8, 10, 21, 108, 173, 223–65, 614
behavior and, 224, 233–49
“Big Five” personality traits and, 236
and difference between traits being inherited and having a high degree of heritability, 242–43
and fragile nature of heritability estimates, 241–45
gene/environment interactions and, 245–48
indirect routes in, 237
molecular genetics and, 249–50
papers published on, 605
suspicion of links in, 224
twin and adoption studies and, 234–41
violence, 224
candidate, study of, 250
chance and, 232–33
chromosomes, 223
and collectivist vs. individualistic populations, 277
and distortions of genetics, 224
DNA in, 108, 147, 223, 225–33, 261–62
as blueprint for constructing proteins, 712–14
mutations and polymorphisms and, 714–17
noncoding, 226
dopamine system and, 255–58, 264, 279–81, 280
DRD4, 256, 258, 260, 261, 279
7R variant, 256, 279–81
816