threat perception, 451–52, 561–62
Tierney, Patrick, 312n
Tinbergen, Niko, 83n
Tit for Tat, 346–53, 363, 634, 666
Contrite, 350
Forgiving, 350, 351
Tomasello, Michael, 486
tool use, 269, 270, 523
tournament species, pair bonding vs., 354–58, 360, 383
Toxoplasma gondii, 151, 219
trade, 620–21
tragedy of the commons vs. tragedy of commonsense morality, 508–11, 533
transcription factor (TF), 226–29, 233
transgender individuals, 215n
Treachery of Images, The (Magritte), 556–57, 556
Trench Warfare: 1914–1918 (Ashworth), 665, 666
Trip to the Moon, A, 398
Trivers, Robert, 344, 384
trolley problem (killing one person to save five), 55, 56, 58–59, 117, 482, 488–91, 505–7
self-driving cars and, 612n
trust, 112–13, 116, 292, 496
chimpanzees and, 393
truth and reconciliation commissions (TRC), 638–39, 642
tryptophan hydroxylase (TH), 251
Tsai, Jeanne, 275
Tunisia and the Arab Spring, 652–53
Turchin, Peter, 291
Tutsi and Hutu tribes, 372, 469, 570–73
Tutu, Desmond, 639
Tversky, Amos, 93
Twinkie defense, 92n
twins, 336, 717
studies of, 234–41
Tylor, Edward, 269
UCLA, 502–3
Uganda, 414
Ultimatum Game, 38–39, 106, 486, 497, 498, 500, 610, 635
unconscious and subliminal cuing, 84–90, 93–96
language, 92–93
United States:
ethnicity in, 395
individualism in, 277
regionalism in, 288
South in, 181n, 207, 284–88, 501
urban living, 296, 298–99
Us and Them: The Science of Identity (Berreby), 399
Us/Them dichotomies, 387–424, 425, 478, 493, 526
in children, 391–92
conformity and, 470
converts and, 397
and discrepancies between what people claim to believe and how they act, 416–18
disgust and, 398–99
elimination of, 423
empathy and, 532–35
essentialism and, 399, 407, 423
individuation vs., 420–21
frontal cortex and, 416–17
hierarchies and, 421–22, 425
honorable enemy phenomenon and, 414, 415
Implicit Association Test (IAT) and, 116, 388, 389, 416, 582
magical contagion and, 403
manipulation of, 418–22, 469
by changing rank ordering of categories, 419–20
by contact, 420, 626–30
by cuing and priming, 418–19
to decrease implicit biases, 419, 643
essentialism vs. individuation in, 420–21
hierarchies in, 421–22
minimal, arbitrary groupings in, 389–91, 393
oxytocin and, 116–17, 389
832