race and, 406–8
self-hating and, 415
strength of, 388–93
Them in, 398–405
dehumanization and pseudospeciation of, 372, 570, 572–73, 574, 632–33
different feelings about different types of, 410–11
individual vs. group interactions with, 404–5
oxytocin and, 116–17, 135, 614
religion and, 624
thoughts vs. feelings about, 400–404
uniquely human realms of, 405–18
Us in, 393–97
multiple categories of, 405–10, 491
warmth and competence categories in, 410–15, 522
values, sacred, in conflict resolution, 575–79, 643–44
vasopressin, see oxytocin and vasopressin
Vietnam War, 415, 624, 647, 664
My Lai Massacre in, 464, 655–58, 657, 658
Viljoen, Constand and Abraham Viljoen, 578, 670
violence, 2–4, 11, 15
in adolescence, 170–71
in American South, 285–88, 286, 501
context of, 3
in crime waves of 1970s and 1980s, 311
crowding and, 298–99
culture and, 272
decline in, 306, 615–21
fear and, 44
frontal cortex and, 54
genes and, 224
hot-blooded vs. cold-blooded, 18
in hunter-gatherer societies, 319–25, 322
income inequality and, 295
incompetence at and aversion to, 644–47
intrafamily, 369–70
media, 198, 206–7
observing in childhood, 197–98
in prehistoric and indigenous cultures, 306–15
psychopathic, 44
religion and, 624
reproductive success and, 367
serotonin and, 76–77
temperature and, 303
testosterone and, 170
see also aggression
virtue ethics, 504, 520
visual spectrum, 6
visual stimuli, 6, 84
voles, 110–11, 113n, 116, 229, 525–26, 530
Voltaire, 383
Von Frisch, Karl, 83n
Von Neumann, John, 345
voting, 237, 403, 442–44, 451
Wall, Patrick, 699
Wallace, Alfred Russel, 230n
Wallen, Kim, 215
war and peace, 614–70
Civil War, 409, 662
Battle of Gettysburg, 554, 644
collective power and, 662–68
contact and, 420, 626–30
decline in violence, 306, 615–21
fraternizing between enemy soldiers, 662
Golden Arches theory of peace, 620
individuals making a difference, 652–61
religion and, 621–26
trade and, 620–21
Vietnam War, 415, 624, 647, 664
My Lai Massacre in, 464, 655–58, 657, 658
833