starting cooperation and, 353–54
selection for complexity and, 329
selection for preadaptation and, 329
sexual selection in, 330–31
sociobiology and, 331–33, 374–76, 380–84
spandrels and, 381–82, 382
survival of the fittest and, 328–29
tinkering and improvisation in, 381, 568–69
evolutionary psychology, 331–32
executions, 170–71, 472, 582
firing squads, 471–72
executive function, 48
sustained stress and, 130–31
see also cognition; frontal cortex
executive stress syndrome, 436
eyes, social impact of, 89, 97, 623
Facebook, 164, 667
faces, 85–89, 129, 275
amygdala and, 85, 89, 388, 395, 408–9, 416, 418
beauty in, and confusion with goodness, 88, 443
disgust and, 411
dominant, 432, 433
eyes, social impact of, 89, 97, 623
fear and, 85, 395, 411
fusiform response to, 80, 85–86, 88, 114, 122n, 388, 402
gender of, 88
infants and, 391–92
race of, 85–87, 89, 391–92, 398, 408–9, 418–19, 614, 628–29
testosterone and, 102, 104
voting and, 442–44
FADS2 gene, 246
Fail-Safe (Burdick and Wheeler), 349n–50n
Fairbanks, Lynn, 337
fairness and justice, 323–24, 449, 450
children’s sense of, 181, 483–84
see also morality and moral decisions
Farah, Martha, 195
fascism, 202, 308, 401
fear:
aggression and, 44
amygdala and, 34, 36–40, 42, 44, 85, 87–90, 97, 129
faces and, 85, 395, 411
innate vs. learned, 36
pheromones and, 90
sustained stress and, 128–30
Fehr, Ernst, 55, 106, 517
Felt, W. Mark, 652
Ferguson, R. Brian, 308, 309
fetus, 210–11
conflict with mother, 358–59
prenatal environment and, 7, 210–21
hormones in, 211–19
fight or flight response, 26, 125, 133–34, 149n
finches, 379
firing squads, 471–72
Fischer, David Hackett, 288
fish, tit for tat behavior in, 351–52
Fiske, Richard, 654–55, 655, 660, 668, 670
Fiske, Susan, 408, 411, 421, 522, 533, 628–29
5HTT gene, 246, 251, 260, 261
fission-fusion species, 51, 429–30
flags, symbolic power of, 391, 554
Floyd, Pretty Boy, 184
Flynn effect, 617
Forbes, Chad, 89
forgiveness, 15, 18, 395, 638, 640–42
truth and reconciliation commissions (TRC), 638–39, 642
fossils, 329, 330, 375, 376
founder populations, 353–54, 633
foxes, domestication of Siberian silver, 377–78, 378
815