cognition and, 54–58
eyes and, 89, 97
and frontal cortical changes in adolescence, 160
reappraisal and, 60–61, 160, 453
empathy, 3, 4, 15, 18, 46, 169, 454, 521–52, 617
in adolescence, 167–69
affective side of, 528–31, 552
cognitive load and, 534–35, 546
cognitive side of, 528, 531–35, 552
compassionate acts and, 542–45, 551, 614
effectiveness in, 545–46
emotional contagion, 522
in animals, 523–26, 569
in children, 527–28
group loyalty and, 395
mimicry and, 102, 522–24
mirror neurons and supposed role in, 540–41
pain and, 86, 133, 169, 180, 395, 522, 523, 527, 532, 533, 540, 545–47, 550–52, 560, 568
self-interest in, 547–50, 642
stress and, 133
Us/Them and, 532–35
wealthy people and, 533–34
in young children, 179–81
endocrinology, 7
basics of, 707–10
see also hormones
Enlightenment, 615, 617
environmental degradation, 302
envy, 15, 67
epilepsy, 605–6, 610, 611
epinephrine, 27, 126
equality, 395
Escherichia coli, 343, 380
estrogen, 117, 118, 144, 158
genes and, 260
prenatal, 211–13
ethology, 10, 81–84
Evans, Robert, 294–95
evolution, 7, 15, 21, 328–86
adaptation in, 380–85
basics of, 328–31
behavior and, 331–32
continuous and gradual, 374–80
evidence for, 329–30
exaptation in, 381, 569
fossil record and, 329, 330, 375, 376
founder populations and, 353–54, 633
genes and, 328–29, 373–74
genotype vs. phenotype in, 360–62
group selection in, 332–33, 426
human, 365–73
individual selection in, 366–68
kin selection in, 368–72, 499
and reciprocal altruism and neo-group selectionism, 372–73
as tournament vs. pair-bonded, 365–66
individual selection in, 333–36, 366–68
intersexual genetic conflict and, 359–60
kin selection in, 336–42, 368–72, 499, 570
cousins and, 339–40
green-beard effect and, 341–42, 353, 390, 409, 633, 637
and recognizing relatedness, 340–41, 570
misconceptions about, 328–29
multilevel selection in, 360–65
natural selection in, 330–31
neo-group selection in, 360, 363–65, 372–73
observed in real time, 379–80
and pair-bonding vs. tournament species, 354–58, 360, 365–66, 383
parent-offspring conflict and, 358–59
punctuated equilibrium in, 374–80, 384–85
reciprocal altruism and, 342–54, 372–73
optimal cooperation strategy and, 345–53
814