Armistead, Lewis, 409
arousal, 43–44
Asch, Solomon, 461, 464, 470, 474
Ashworth, Tony, 665, 666
Asia, 277–78
atheism, 626
athletes, 396, 397, 502–3
Atlantic, 668
Atran, Scott, 574–75
Attachment and Loss (Bowlby), 189
attachment theory, 189
attention-deficit/hyperactivity disorder (ADHD), 76
auditory stimuli, 6, 83–84, 89
authority, 449, 450, 455–56
obedience to, see obedience and conformity
autism, 114
mirror neurons and, 539–40
automaticity, 50
autonomic nervous system, 22, 26–27
Axelrod, Robert, 346, 348, 372, 574–75, 634
Baader-Meinhof Gang, 33
baboons, 17, 123, 131–32, 162, 172, 191–92, 196, 207, 295, 303, 337, 338, 429, 648–52, 648, 650
“Garbage Dump” troop of, 648–50, 649
hierarchies and, 426–27, 427, 428, 436–39, 442, 455
Balkans, 300, 618, 663
Banaji, Mahzarin, 464
Barash, David, 382
Bargh, John, 565, 566
Barnum, P. T., 52
Baumeister, Roy, 91
Baumgartner, Thomas, 517
Baumrind, Diana, 202–3, 208
BBC Prison Study, 467–68
BDNF (brain-derived neurotrophic factor), 129, 143, 195
beauty, 88, 443
Beckwith, Jonathan, 384
bed nucleus of the stria terminalis (BNST), 43, 102, 143
Begin, Menachem, 16n
behaviorism, 8–9, 82–83, 188–90
Bell, George, 662
Belyaev, Dmitry, 377–78
Ben Ali, Zine El Abidine, 653
Benchley, Robert, 387
Benedict, Ruth, 502
Berkowitz, David, 225n, 593n
Bernhardt, Michael, 656–57
Berreby, David, 399
Better Angels of Our Nature, The: Why Violence Has Declined (Pinker), 306, 309n, 616–19
Bible, 11, 624–25, 625, 660
Bingham, Hiram, 409
Blakemore, Sarah-Jayne, 161
Block, Ned, 242
Bloom, Paul, 484, 545, 546, 562
body, interoceptive information about, 90–92, 528, 529, 566
Boehm, Christopher, 322–25
Bok, Hilary, 599
Bokassa, Jean-Bédel, 367
Boko Haram, 631–32
bonobos, 111, 122, 317, 325, 365, 525, 614
Boroditsky, Lera, 558n
Bouazizi, Mohamed, 652–53, 653, 660
Bouchard, Thomas, 235, 239, 244
Bowlby, John, 189–90, 222
Bowles, Samuel, 309, 321, 364, 405, 512
Boyce, Tom, 195
Boyd, Robert, 350
Brady, Joseph, 436
Braille, 144–46
brain, 6–8, 11, 21–80, 154, 679–706
amygdala in, see amygdala
808