progesterone, 117–19, 124, 158, 211, 708
receptors of, 709–10
stress and, 17, 36–37, 124–34, 708
testosterone, see testosterone
vasopressin, see oxytocin and vasopressin
Hrdy, Sarah Blaffer, 119, 121, 334, 384
Hubbard, Ruth, 384
Hughes, Robert, 556–57
Huizinga, Johan, 204
Human Being Died That Night, A (Gobodo-Madikizela), 629–30
Human Rights Caucus, 632
Hume, David, 56
hunger, 301
economic decisions and, 92, 449, 566
judicial decisions and, 448, 449, 566, 583, 643
Hunter, Kim, 387
hunter-gatherer societies, 291, 315–25, 318, 372–73, 407, 499, 616–17, 620
gods in, 297, 623
Hadza, 317–19, 318, 498, 620
!Kung, 319, 320, 324, 373n
Mbuti, 317, 318, 373n
violence in, 319–25, 322
hunting, 323–24
Huntington’s disease, 53
Hussein, King, 576–77, 670
Hutu and Tutsi tribes, 372, 469, 570–73
hyenas, sex reversal system in, 120
Iacoboni, Marco, 539, 540
Ibn Saud, 367
Ibrahim, Meriam, 397
icons, 553
imitation, see mimicry
immigration, 277, 562
Implicit Association Test (IAT), 116, 388, 389, 416, 582
imp of the perverse, 62
impulse control, 77, 103, 142, 592–93
inbreeding, 339
India, Sepoy Mutiny in, 391n
indigenous and prehistoric cultures, 305–26, 307, 310, 318, 320, 322
individualistic cultures, 97, 156, 206–7, 273–82, 474, 501–3
Indonesia and the New Order, 13
infants:
competitive infanticide, 334–36, 354, 367, 383
faces and, 391–92
moral reasoning in, 483–84
mother-infant bond, 189–90
status differences recognized by, 432–33
stress in newborns, 193
influence, social, 274–75
Innocence Project, 581
Insanity Defense Reform Act, 587
insects, eusocial, 333
Insel, Thomas, 110
insular cortex (insula), 41–42, 46, 59, 69, 398–99, 454, 531, 560–61, 10
insulin resistance, 359
integrative complexity, 447
intelligence:
IQ, 157, 215, 246, 249, 582, 617
political orientation and, 446–47
interoceptive information, 90–92, 528, 529, 566
Iran, 415
Iraq, 632–33
Irgun, 16n
Irish Republican Army (IRA), 468, 555, 577
irrationalities, recognizing, 642–44
Islam, Muslims, 372, 396n, 553–54, 624, 626
isomorphic sensorimotor response, 86, 395, 522
Israel, 16n, 575–77, 640
Jordan and, 576
kibbutz system in, 371
819