Us/Them and, 398–99
dishonesty, 512–17
Disney, Walt, 84
DNA, 108, 147, 223, 225–33, 261–62
as blueprint for constructing proteins, 712–14
exons and introns and, 230–31
mutations and polymorphisms and, 714–17
noncoding, 226
Dobzhansky, Theodosius, 328
dog(s), 112
deception in, 513
dog-meat market and, 510, 510
feral Moscow, 378, 379
scenario of saving person vs., 368, 371
doll studies, 415
Donohue, John, 190
dopamine (mesolimbic/mesocortical dopamine system), 30, 64–77, 84, 103, 151, 275, 390, 555–56, 692
in adolescence, 162–64, 163
arbitrary signals and, 391
charitable acts and, 548–50
childhood adversity and, 196
D4 receptor, gene for (DRD4), 256, 258, 260, 261, 279
7R variant, 256, 279–81
empathy and, 534, 545, 546
genes and, 255–58, 264, 279–81, 280
L-DOPA and, 693
DRD4 gene, 256, 258, 260, 261, 279
7R variant of, 256, 279–81
drone pilots, 645–46
drought, 303
drugs, 65, 76, 196
neuropharmacology, 693–94
Drummond, Edward, 586
Dunbar, Robin, 429
Dunbar’s number, 430
Dweck, Carol, 595
Dylan, Bob, 184
Eakin, John, 554
East Asia, 277–78
Eckford, Elizabeth, 640
E. coli, 343, 380
economic games and game theory, 18, 55, 66, 77, 89, 93, 104, 112, 116, 255, 272, 292, 345, 393, 398, 497–500, 609, 610,
624
Dictator Game, 497, 498
hunger and, 92, 449
language effects on, 92–93, 491
Prisoner’s Dilemma (PD), 92, 116, 345–46, 372, 393, 557, 633, 634
public good, 495–96
third-party punishment, 497
Tit for Tat, 346–53, 363, 634, 666
Contrite, 350
Forgiving, 350, 351
Ultimatum Game, 38–39, 106, 486, 497, 498, 500, 610, 635
educational attainment, 263
egalitarian cultures, 291–96
egalitarianism, 167, 180–81
Eichmann, Adolf, 464, 475
Eisenberger, Naomi, 165
Eisenegger, Christoph, 106
Eldredge, Niles, 374–75, 385
Elias, Norbert, 617
Ellsberg, Daniel, 652
El Niños, 302
Emanuel African Methodist Episcopal Church, 641
Ember, Carol, 319, 321
Emerson, Ralph Waldo, 520
emotional contagion, 522
in animals, 523–26, 569
in children, 527–58
brain and, 22–28
813