environment and, 225–29, 245–48
epigenetics, 220–21, 229–30
papers published on, 605
essentialism and, 224–25
evolution and, 328–29, 373–74
exons and introns, 230–31
FADS2, 246
“fishing expeditions” in study of, 261–63
5HTT, 246, 251, 260, 261
frontal cortex and, 173
oxytocin and vasopressin and, 227, 258–59
political orientation and, 455
reductionist view and, 224
RNA in, 225, 226, 230, 233, 713–14
“selfish,” 333, 342, 361, 367
serotonin and, 227, 246, 250–55, 264
steroid hormones and, 259–61
estrogen, 260
testosterone, 227, 259–60
transcription factor (TF) and, 226–29, 233
transposable elements in, 231–32
“warrior,” 77, 253–54
Genghis Khan, 367
genome, 223
genomewide association studies (GWAS), 261–64
genomics, 224
Genovese, Kitty, 94
Gettysburg, Battle of, 554, 644
Giuliani, Rudy, 95, 395–96
Gladwell, Malcolm, 152
glia cells, 680
global warming, 303
Glowacki, Luke, 314
glucocorticoids, 125–27, 129, 130, 132, 143, 144, 149n, 193, 275
early-life stressors and, 194–96
genes and, 260
prenatal, 219–20
rank and, 436–38, 438, 440
glutamate, 139–41, 143, 692
Gobodo-Madikizela, Pumla, 629–30
Golden Balls, 345n
Golden Rule, 494, 520
Golgi, Camillo, 688
Goodall, Jane, 269–71, 358n
Gopnik, Adam, 79
Gore, Al, 403
gorillas, mountain, 335–36
gossip, 324, 433, 503
Gould, Elizabeth, 148
Gould, Stephen Jay, 84, 362, 374–75, 380–85
Goy, Robert, 212–15
Graham v. Florida, 589
Grant, Peter and Rosemary, 379
graven images, 553
Grayling, Anthony, 541
Greely, Hank, 598n
Green Bay Packers, 405
green-beard effect, 341–42, 353, 390, 409, 633, 637
Greene, Joshua, 58, 450, 488–90, 505–9, 511, 518–19, 533, 575, 586, 609
Gross, James, 60
Grossman, David, 644–47, 660
guilt, 471–72, 502
Guilt: The Bite of Conscience (Katchadourian), 502
Gulag Archipelago, The (Solzhenitsyn), 465
Gulf War, 632
Guthrie, Woody, 184
Habituation to reward, 67–70
Habyarimana, Juvénal, 571
Hadza, 317–19, 318, 498, 620
Haidt, Jonathan, 400, 449, 450, 481, 483, 488, 494, 509, 562
817