Charlie Hebdo, 554
cheating, 324, 449, 492, 514–20
reciprocal altruism and, 344–53
Cheney, Dorothy, 337–38
Chestnut, Joey, 431
Chicago riots, 472
Chicago Seven, 396n
childhood, children, 7, 8, 21, 174–222
adolescence, see adolescence
class differences and, 207–9
in collectivist vs. individualist cultures, 206–7
compassion in, 527–28
culture and, 202–10
in cultures of honor, 207
developmental stages in, 174–87, 177, 479
empathy in, 179–81
hospitalization in, 189
marshmallow test and, 185–87
media violence and, 198, 206–7
neighborhood and, 205
parenting and, see parents, parenting
peers in, 204
play in, 204–5
Us/Them-ing in, 391–92
childhood adversity, 194–201
abuse, 193–94, 254
by stepparent, 367–68
biology and, 194–97
bullying, 199–200, 431
observing violence, 197–98
poverty, 195–96
resilience and, 200
in Romanian institutions, 201, 201
serotonin and, 254–55
child labor, 508, 615
child soldiers, 156n, 630–31, 631
Chimpanzee Politics (de Waal), 444
chimpanzees, 111, 269–70, 270, 316, 317, 325, 365, 717
conformity in, 457–58, 470
observational learning in, 523–24
trust and, 393
Us/Them and, 389
yawning in, 457n
China, 414, 415, 654
Chomsky, Noam, 384
chromosomes, 223
Chuck E. Cheese’s, 342n
Churchland, Patricia, 541
Cinderella effect, 367
cities, 296, 298–99
civilizing process, 617
Civil War, 409, 662
Battle of Gettysburg, 554, 644
Clark, Kenneth and Mamie, 415
class, see socioeconomic status
Clay, Henry, 285
cleanliness, 564–65
climate, 302–3
Clinton, Bill, 640
cognition, 617–18
adolescence and, 159
cognitive load, 49–50, 416–17, 546
empathy fatigue, 534–35
emotion and, 54–58
empathy and, 528, 531–35, 552
frontal cortex and, 47–50, 159
stages of cognitive development, 176–79
cognitive behavioral therapy (CBT), 61
Cohen, Dov, 285, 286, 287
Cohen, Jonathan, 47, 58, 609
Cohn, Alain, 491
810